#Output Directory updated : E:\GIT\Repositories\PerfectPaws\qa-automation-peh/TestResults/2021_04_16_03_40_56_PM
#Fri Apr 16 15:40:56 IST 2021
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.Threshold=INFO
log4j.rootLogger=DEBUG, CA, FA
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.Threshold=INFO
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.File=./TestResults/2021_04_16_03_40_56_PM/LogFile.log
log4j.appender.FA.layout.ConversionPattern=%5p | %d | %F | %L | %m%n
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
